<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="330.0" prefWidth="310.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.client.RegisterController">
   <children>
      <TextField fx:id="usernameField" layoutX="62.0" layoutY="122.0" prefHeight="35.0" prefWidth="210.0" promptText="Nhập tên" />
      <PasswordField fx:id="passwordField" layoutX="62.0" layoutY="182.0" prefHeight="35.0" prefWidth="210.0" promptText="Nhập mật khẩu" />
      <ImageView fitHeight="36.0" fitWidth="33.0" layoutX="30.0" layoutY="123.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/icons8-user-32.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="30.0" layoutY="183.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/icons8-password-24.png" />
         </image>
      </ImageView>
      <Button layoutX="60.0" layoutY="237.0" mnemonicParsing="false" onAction="#handleRegister" prefHeight="35.0" prefWidth="210.0" style="-fx-background-color: #00acff;" text="Đăng ký" textFill="#fcfcfc">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <Hyperlink fx:id="login" layoutX="111.0" layoutY="291.0" onAction="#handleLogin" text="Trở về đăng nhập" underline="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Hyperlink>
      <Label layoutX="62.0" layoutY="105.0" text="Username" textFill="#00acff">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="63.0" layoutY="165.0" text="Password" textFill="#00acff">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <BorderPane prefHeight="70.0" prefWidth="310.0" style="-fx-background-color: #00acff;">
         <center>
            <Label text="ĐĂNG KÝ" textFill="WHITE" textOverrun="CLIP" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </center>
      </BorderPane>
   </children>
</Pane>
